digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Seniority &le; 3.5<br/>gini = 0.403<br/>samples = 2187<br/>value = [612, 1575]<br/>class = 1>, fillcolor="#86c3ef"] ;
1 [label=<Records &le; 1.5<br/>gini = 0.491<br/>samples = 906<br/>value = [391, 515]<br/>class = 1>, fillcolor="#cfe7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Job &le; 0.5<br/>gini = 0.465<br/>samples = 749<br/>value = [276, 473]<br/>class = 1>, fillcolor="#add6f4"] ;
1 -> 2 ;
3 [label=<Amount &le; 1035.0<br/>gini = 0.371<br/>samples = 374<br/>value = [92, 282]<br/>class = 1>, fillcolor="#7abded"] ;
2 -> 3 ;
4 [label=<Income &le; 103.0<br/>gini = 0.264<br/>samples = 211<br/>value = [33, 178]<br/>class = 1>, fillcolor="#5eafea"] ;
3 -> 4 ;
5 [label=<Assets &le; 2250.0<br/>gini = 0.388<br/>samples = 91<br/>value = [24, 67]<br/>class = 1>, fillcolor="#80c0ee"] ;
4 -> 5 ;
6 [label=<Age &le; 30.5<br/>gini = 0.458<br/>samples = 59<br/>value = [21, 38]<br/>class = 1>, fillcolor="#a6d3f3"] ;
5 -> 6 ;
7 [label=<Expenses &le; 38.5<br/>gini = 0.391<br/>samples = 45<br/>value = [12, 33]<br/>class = 1>, fillcolor="#81c1ee"] ;
6 -> 7 ;
8 [label=<Age &le; 21.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = 1>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<Income &le; 39.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Time &le; 42.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Age &le; 27.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Income &le; 51.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Income &le; 81.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Price &le; 1685.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Amount &le; 975.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
7 -> 23 ;
24 [label=<Amount &le; 885.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<Price &le; 872.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<Expenses &le; 43.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Seniority &le; 2.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
6 -> 32 ;
33 [label=<Debt &le; 750.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label=<Income &le; 101.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Age &le; 32.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 40 ;
41 [label=<Assets &le; 7250.0<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = 1>, fillcolor="#4da7e8"] ;
5 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Debt &le; 420.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label=<Time &le; 54.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<Price &le; 2334.0<br/>gini = 0.139<br/>samples = 120<br/>value = [9, 111]<br/>class = 1>, fillcolor="#49a5e7"] ;
4 -> 48 ;
49 [label=<Price &le; 962.5<br/>gini = 0.126<br/>samples = 118<br/>value = [8, 110]<br/>class = 1>, fillcolor="#47a4e7"] ;
48 -> 49 ;
50 [label=<Price &le; 945.0<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = 1>, fillcolor="#5baeea"] ;
49 -> 50 ;
51 [label=<Expenses &le; 68.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Price &le; 675.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<Debt &le; 2400.0<br/>gini = 0.084<br/>samples = 91<br/>value = [4, 87]<br/>class = 1>, fillcolor="#42a2e6"] ;
49 -> 57 ;
58 [label=<Time &le; 15.0<br/>gini = 0.066<br/>samples = 88<br/>value = [3, 85]<br/>class = 1>, fillcolor="#40a0e6"] ;
57 -> 58 ;
59 [label=<Seniority &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<Amount &le; 506.0<br/>gini = 0.046<br/>samples = 85<br/>value = [2, 83]<br/>class = 1>, fillcolor="#3e9fe6"] ;
58 -> 62 ;
63 [label=<Income &le; 152.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<Assets &le; 5000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<Income &le; 122.5<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 75]<br/>class = 1>, fillcolor="#3c9ee5"] ;
62 -> 68 ;
69 [label=<Age &le; 33.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Age &le; 36.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 74 ;
75 [label=<Amount &le; 975.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
57 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Marital &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
48 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<Income &le; 98.0<br/>gini = 0.462<br/>samples = 163<br/>value = [59, 104]<br/>class = 1>, fillcolor="#a9d5f4"] ;
3 -> 81 ;
82 [label=<Amount &le; 1255.0<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17]<br/>class = 0>, fillcolor="#f6d3ba"] ;
81 -> 82 ;
83 [label=<Debt &le; 1050.0<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = 1>, fillcolor="#deeffb"] ;
82 -> 83 ;
84 [label=<Expenses &le; 63.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<Income &le; 50.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<Age &le; 24.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
85 -> 87 ;
88 [label=<Amount &le; 1125.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Seniority &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
88 -> 90 ;
91 [label=<Time &le; 54.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 97 ;
98 [label=<Income &le; 95.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = 0>, fillcolor="#eda877"] ;
82 -> 98 ;
99 [label=<Amount &le; 1446.0<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Amount &le; 1675.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<Price &le; 1655.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
101 -> 102 ;
103 [label=<Time &le; 54.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 108 ;
109 [label=<Price &le; 1176.0<br/>gini = 0.399<br/>samples = 120<br/>value = [33, 87]<br/>class = 1>, fillcolor="#84c2ef"] ;
81 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Debt &le; 2650.0<br/>gini = 0.387<br/>samples = 118<br/>value = [31, 87]<br/>class = 1>, fillcolor="#80c0ee"] ;
109 -> 111 ;
112 [label=<Assets &le; 1750.0<br/>gini = 0.375<br/>samples = 116<br/>value = [29, 87]<br/>class = 1>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<Seniority &le; 1.5<br/>gini = 0.444<br/>samples = 60<br/>value = [20, 40]<br/>class = 1>, fillcolor="#9ccef2"] ;
112 -> 113 ;
114 [label=<Expenses &le; 61.0<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = 1>, fillcolor="#f1f8fd"] ;
113 -> 114 ;
115 [label=<Age &le; 34.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
114 -> 115 ;
116 [label=<Age &le; 22.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<Seniority &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
115 -> 119 ;
120 [label=<Expenses &le; 47.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<Price &le; 2193.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
114 -> 124 ;
125 [label=<Price &le; 1412.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
124 -> 125 ;
126 [label=<Amount &le; 1250.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 130 ;
131 [label=<Expenses &le; 91.0<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = 1>, fillcolor="#6eb7ec"] ;
113 -> 131 ;
132 [label=<Time &le; 42.0<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = 1>, fillcolor="#5fb0ea"] ;
131 -> 132 ;
133 [label=<Marital &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<Amount &le; 1325.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Price &le; 1410.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Income &le; 140.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
138 -> 140 ;
141 [label=<Expenses &le; 45.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 145 ;
146 [label=<Age &le; 20.5<br/>gini = 0.27<br/>samples = 56<br/>value = [9, 47]<br/>class = 1>, fillcolor="#5fb0ea"] ;
112 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Expenses &le; 82.5<br/>gini = 0.226<br/>samples = 54<br/>value = [7, 47]<br/>class = 1>, fillcolor="#56ace9"] ;
146 -> 148 ;
149 [label=<Income &le; 420.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = 1>, fillcolor="#4fa8e8"] ;
148 -> 149 ;
150 [label=<Age &le; 31.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = 1>, fillcolor="#4aa6e7"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<Income &le; 117.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 1>, fillcolor="#63b2ea"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Amount &le; 1577.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = 1>, fillcolor="#58ace9"] ;
152 -> 154 ;
155 [label=<Age &le; 32.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
154 -> 155 ;
156 [label=<Income &le; 174.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 159 ;
160 [label=<Assets &le; 10500.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 163 ;
164 [label=<Assets &le; 6500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
148 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 167 ;
168 [label=<Assets &le; 4400.0<br/>gini = 0.5<br/>samples = 375<br/>value = [184, 191]<br/>class = 1>, fillcolor="#f8fbfe"] ;
2 -> 168 ;
169 [label=<Time &le; 27.0<br/>gini = 0.491<br/>samples = 248<br/>value = [141, 107]<br/>class = 0>, fillcolor="#f9e1cf"] ;
168 -> 169 ;
170 [label=<Price &le; 696.5<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = 1>, fillcolor="#a0d0f3"] ;
169 -> 170 ;
171 [label=<Amount &le; 257.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
170 -> 171 ;
172 [label=<Income &le; 48.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<Assets &le; 3750.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Assets &le; 2250.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<Age &le; 48.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
170 -> 180 ;
181 [label=<Price &le; 962.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
180 -> 181 ;
182 [label=<Marital &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 186 ;
187 [label=<Expenses &le; 78.0<br/>gini = 0.478<br/>samples = 213<br/>value = [129, 84]<br/>class = 0>, fillcolor="#f6d3ba"] ;
169 -> 187 ;
188 [label=<Income &le; 189.5<br/>gini = 0.487<br/>samples = 195<br/>value = [113, 82]<br/>class = 0>, fillcolor="#f8dcc9"] ;
187 -> 188 ;
189 [label=<Seniority &le; 2.5<br/>gini = 0.476<br/>samples = 179<br/>value = [109, 70]<br/>class = 0>, fillcolor="#f6d2b8"] ;
188 -> 189 ;
190 [label=<Assets &le; 3250.0<br/>gini = 0.455<br/>samples = 154<br/>value = [100, 54]<br/>class = 0>, fillcolor="#f3c5a4"] ;
189 -> 190 ;
191 [label=<Income &le; 91.0<br/>gini = 0.475<br/>samples = 131<br/>value = [80, 51]<br/>class = 0>, fillcolor="#f6d1b7"] ;
190 -> 191 ;
192 [label=<Age &le; 33.5<br/>gini = 0.436<br/>samples = 78<br/>value = [53, 25]<br/>class = 0>, fillcolor="#f1bc96"] ;
191 -> 192 ;
193 [label=<Amount &le; 1425.0<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = 0>, fillcolor="#f6d2b8"] ;
192 -> 193 ;
194 [label=<Amount &le; 545.0<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = 0>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<Amount &le; 275.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Price &le; 712.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
195 -> 197 ;
198 [label=<Seniority &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 201 ;
202 [label=<Seniority &le; 1.5<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]<br/>class = 0>, fillcolor="#efb185"] ;
194 -> 202 ;
203 [label=<Assets &le; 1250.0<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = 0>, fillcolor="#eb9f69"] ;
202 -> 203 ;
204 [label=<Price &le; 1312.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = 0>, fillcolor="#ea985c"] ;
203 -> 204 ;
205 [label=<Price &le; 1310.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
204 -> 205 ;
206 [label=<Income &le; 68.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
205 -> 206 ;
207 [label=<Amount &le; 625.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
206 -> 207 ;
208 [label=<Price &le; 865.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<Age &le; 28.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
206 -> 212 ;
213 [label=<Price &le; 912.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
212 -> 213 ;
214 [label=<Income &le; 73.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
212 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
205 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
204 -> 220 ;
221 [label=<Amount &le; 1150.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
203 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<Amount &le; 850.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
202 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Assets &le; 1250.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 229 ;
230 [label=<Age &le; 45.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
192 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<Age &le; 47.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<Income &le; 77.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<Income &le; 167.0<br/>gini = 0.5<br/>samples = 53<br/>value = [27, 26]<br/>class = 0>, fillcolor="#fefaf8"] ;
191 -> 237 ;
238 [label=<Price &le; 730.0<br/>gini = 0.497<br/>samples = 48<br/>value = [22, 26]<br/>class = 1>, fillcolor="#e1f0fb"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Expenses &le; 54.5<br/>gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = 1>, fillcolor="#c2e1f7"] ;
238 -> 240 ;
241 [label=<Expenses &le; 47.5<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = 1>, fillcolor="#f3f9fd"] ;
240 -> 241 ;
242 [label=<Age &le; 31.0<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = 1>, fillcolor="#c1e0f7"] ;
241 -> 242 ;
243 [label=<Amount &le; 950.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<Income &le; 144.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
243 -> 245 ;
246 [label=<Income &le; 115.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
245 -> 246 ;
247 [label=<Seniority &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
245 -> 251 ;
252 [label=<Home &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
242 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<Expenses &le; 46.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
252 -> 254 ;
255 [label=<Income &le; 154.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
254 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
241 -> 259 ;
260 [label=<Age &le; 24.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
240 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<Time &le; 54.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 267 ;
268 [label=<Age &le; 22.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = 0>, fillcolor="#e99457"] ;
190 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<Debt &le; 2890.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
268 -> 270 ;
271 [label=<Price &le; 1619.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<Price &le; 1710.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<Income &le; 141.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<Price &le; 1340.0<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = 1>, fillcolor="#a8d4f4"] ;
189 -> 279 ;
280 [label=<Income &le; 10.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<Assets &le; 3500.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
279 -> 283 ;
284 [label=<Amount &le; 1650.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
283 -> 284 ;
285 [label=<Price &le; 1643.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<Marital &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
283 -> 291 ;
292 [label=<Assets &le; 750.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
188 -> 292 ;
293 [label=<Price &le; 1493.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
292 -> 296 ;
297 [label=<Income &le; 19.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
187 -> 297 ;
298 [label=<Seniority &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<Age &le; 32.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
297 -> 301 ;
302 [label=<Amount &le; 1125.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
301 -> 305 ;
306 [label=<Amount &le; 1225.0<br/>gini = 0.448<br/>samples = 127<br/>value = [43, 84]<br/>class = 1>, fillcolor="#9ecff2"] ;
168 -> 306 ;
307 [label=<Debt &le; 2950.0<br/>gini = 0.372<br/>samples = 85<br/>value = [21, 64]<br/>class = 1>, fillcolor="#7abdee"] ;
306 -> 307 ;
308 [label=<Income &le; 49.5<br/>gini = 0.314<br/>samples = 77<br/>value = [15, 62]<br/>class = 1>, fillcolor="#69b5eb"] ;
307 -> 308 ;
309 [label=<Income &le; 39.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
308 -> 309 ;
310 [label=<Amount &le; 950.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
309 -> 310 ;
311 [label=<Price &le; 798.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<Time &le; 54.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<Price &le; 1320.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
310 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Age &le; 48.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
309 -> 321 ;
322 [label=<Debt &le; 1150.0<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = 1>, fillcolor="#55abe9"] ;
308 -> 322 ;
323 [label=<Expenses &le; 100.0<br/>gini = 0.12<br/>samples = 47<br/>value = [3, 44]<br/>class = 1>, fillcolor="#46a4e7"] ;
322 -> 323 ;
324 [label=<Income &le; 82.5<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = 1>, fillcolor="#42a1e6"] ;
323 -> 324 ;
325 [label=<Marital &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
323 -> 329 ;
330 [label=<Assets &le; 6550.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
322 -> 330 ;
331 [label=<Income &le; 113.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
330 -> 334 ;
335 [label=<Time &le; 42.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
307 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<Income &le; 165.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<Age &le; 25.5<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = 0>, fillcolor="#fdf4ed"] ;
306 -> 340 ;
341 [label=<Income &le; 390.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<Assets &le; 18000.0<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = 0>, fillcolor="#f4c9aa"] ;
340 -> 344 ;
345 [label=<Amount &le; 3437.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = 0>, fillcolor="#eda978"] ;
344 -> 345 ;
346 [label=<Expenses &le; 97.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
345 -> 346 ;
347 [label=<Seniority &le; 2.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = 0>, fillcolor="#ea9c63"] ;
346 -> 347 ;
348 [label=<Income &le; 62.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
347 -> 348 ;
349 [label=<Price &le; 1711.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
348 -> 352 ;
353 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
347 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
346 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
345 -> 357 ;
358 [label=<Income &le; 86.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
344 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<Assets &le; 22500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
360 -> 362 ;
363 [label=<Job &le; 0.5<br/>gini = 0.392<br/>samples = 157<br/>value = [115, 42]<br/>class = 0>, fillcolor="#eeaf81"] ;
1 -> 363 ;
364 [label=<Home &le; 0.5<br/>gini = 0.469<br/>samples = 88<br/>value = [55, 33]<br/>class = 0>, fillcolor="#f5cdb0"] ;
363 -> 364 ;
365 [label=<Income &le; 144.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = 1>, fillcolor="#b9dcf6"] ;
364 -> 365 ;
366 [label=<Debt &le; 250.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<Income &le; 74.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
366 -> 372 ;
373 [label=<Amount &le; 1900.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
365 -> 373 ;
374 [label=<Expenses &le; 97.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
373 -> 374 ;
375 [label=<Income &le; 331.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<Seniority &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
374 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
373 -> 381 ;
382 [label=<Age &le; 34.5<br/>gini = 0.391<br/>samples = 60<br/>value = [44, 16]<br/>class = 0>, fillcolor="#eeaf81"] ;
364 -> 382 ;
383 [label=<Price &le; 1284.0<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = 0>, fillcolor="#f8ddca"] ;
382 -> 383 ;
384 [label=<Age &le; 24.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<Age &le; 23.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
383 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<Time &le; 45.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
387 -> 389 ;
390 [label=<Marital &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
389 -> 393 ;
394 [label=<Age &le; 54.0<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = 0>, fillcolor="#e9975b"] ;
382 -> 394 ;
395 [label=<Price &le; 2571.0<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = 0>, fillcolor="#e99254"] ;
394 -> 395 ;
396 [label=<Time &le; 54.0<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<Amount &le; 1050.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
396 -> 398 ;
399 [label=<Income &le; 85.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<Income &le; 215.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<Seniority &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
404 -> 406 ;
407 [label=<Amount &le; 2900.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
395 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
394 -> 410 ;
411 [label=<Amount &le; 925.0<br/>gini = 0.227<br/>samples = 69<br/>value = [60, 9]<br/>class = 0>, fillcolor="#e99457"] ;
363 -> 411 ;
412 [label=<Amount &le; 775.0<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
411 -> 412 ;
413 [label=<Price &le; 562.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
412 -> 413 ;
414 [label=<Price &le; 512.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
413 -> 417 ;
418 [label=<Expenses &le; 67.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
412 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<Home &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<Age &le; 57.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = 0>, fillcolor="#e78c49"] ;
411 -> 423 ;
424 [label=<Price &le; 1651.5<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = 0>, fillcolor="#e78946"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<Price &le; 1665.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e89153"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
426 -> 427 ;
428 [label=<Age &le; 32.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 0>, fillcolor="#e78c4a"] ;
426 -> 428 ;
429 [label=<Time &le; 42.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<Age &le; 28.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<Assets &le; 4500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
428 -> 436 ;
437 [label=<Age &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
423 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<Records &le; 1.5<br/>gini = 0.286<br/>samples = 1281<br/>value = [221, 1060]<br/>class = 1>, fillcolor="#62b1ea"] ;
0 -> 440 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
441 [label=<Income &le; 96.5<br/>gini = 0.221<br/>samples = 1089<br/>value = [138, 951]<br/>class = 1>, fillcolor="#56abe9"] ;
440 -> 441 ;
442 [label=<Assets &le; 4250.0<br/>gini = 0.384<br/>samples = 305<br/>value = [79, 226]<br/>class = 1>, fillcolor="#7ebfee"] ;
441 -> 442 ;
443 [label=<Amount &le; 1162.5<br/>gini = 0.454<br/>samples = 195<br/>value = [68, 127]<br/>class = 1>, fillcolor="#a3d1f3"] ;
442 -> 443 ;
444 [label=<Price &le; 928.5<br/>gini = 0.398<br/>samples = 142<br/>value = [39, 103]<br/>class = 1>, fillcolor="#84c2ef"] ;
443 -> 444 ;
445 [label=<Age &le; 27.5<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = 0>, fillcolor="#fcf1e9"] ;
444 -> 445 ;
446 [label=<Amount &le; 162.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<Income &le; 55.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
446 -> 448 ;
449 [label=<Time &le; 48.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
448 -> 452 ;
453 [label=<Marital &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#c6e3f8"] ;
445 -> 453 ;
454 [label=<Seniority &le; 5.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
453 -> 454 ;
455 [label=<Price &le; 367.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
454 -> 455 ;
456 [label=<Age &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
455 -> 459 ;
460 [label=<Income &le; 70.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
454 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
460 -> 461 ;
462 [label=<Debt &le; 50.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
460 -> 462 ;
463 [label=<Age &le; 55.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
462 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
453 -> 467 ;
468 [label=<Seniority &le; 11.5<br/>gini = 0.313<br/>samples = 108<br/>value = [21, 87]<br/>class = 1>, fillcolor="#69b5eb"] ;
444 -> 468 ;
469 [label=<Debt &le; 675.0<br/>gini = 0.405<br/>samples = 71<br/>value = [20, 51]<br/>class = 1>, fillcolor="#87c3ef"] ;
468 -> 469 ;
470 [label=<Job &le; 0.5<br/>gini = 0.386<br/>samples = 69<br/>value = [18, 51]<br/>class = 1>, fillcolor="#7fc0ee"] ;
469 -> 470 ;
471 [label=<Income &le; 50.5<br/>gini = 0.25<br/>samples = 41<br/>value = [6, 35]<br/>class = 1>, fillcolor="#5baee9"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
471 -> 472 ;
473 [label=<Age &le; 27.5<br/>gini = 0.219<br/>samples = 40<br/>value = [5, 35]<br/>class = 1>, fillcolor="#55abe9"] ;
471 -> 473 ;
474 [label=<Income &le; 80.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
473 -> 474 ;
475 [label=<Expenses &le; 48.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<Assets &le; 2750.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
474 -> 478 ;
479 [label=<Price &le; 1143.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
478 -> 482 ;
483 [label=<Age &le; 56.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
473 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
483 -> 484 ;
485 [label=<Amount &le; 825.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
485 -> 487 ;
488 [label=<Amount &le; 550.0<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = 1>, fillcolor="#cee6f8"] ;
470 -> 488 ;
489 [label=<Assets &le; 3000.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
489 -> 491 ;
492 [label=<Amount &le; 887.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = 1>, fillcolor="#a3d1f3"] ;
488 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<Price &le; 1207.0<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
492 -> 494 ;
495 [label=<Age &le; 25.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
494 -> 495 ;
496 [label=<Time &le; 48.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
495 -> 499 ;
500 [label=<Marital &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
494 -> 500 ;
501 [label=<Income &le; 86.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
500 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
469 -> 505 ;
506 [label=<Debt &le; 1300.0<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = 1>, fillcolor="#3ea0e6"] ;
468 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<Expenses &le; 71.0<br/>gini = 0.496<br/>samples = 53<br/>value = [29, 24]<br/>class = 0>, fillcolor="#fbe9dd"] ;
443 -> 509 ;
510 [label=<Income &le; 65.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]<br/>class = 1>, fillcolor="#d4eaf9"] ;
509 -> 510 ;
511 [label=<Time &le; 42.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
510 -> 511 ;
512 [label=<Age &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
511 -> 515 ;
516 [label=<Age &le; 44.5<br/>gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = 1>, fillcolor="#8ec7f0"] ;
510 -> 516 ;
517 [label=<Age &le; 32.0<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
516 -> 517 ;
518 [label=<Age &le; 26.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
517 -> 518 ;
519 [label=<Price &le; 1645.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
518 -> 522 ;
523 [label=<Price &le; 1577.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
517 -> 523 ;
524 [label=<Income &le; 68.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
524 -> 525 ;
526 [label=<Assets &le; 1250.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
526 -> 527 ;
528 [label=<Price &le; 1322.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
526 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
523 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
516 -> 532 ;
533 [label=<Income &le; 84.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
509 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
533 -> 534 ;
535 [label=<Income &le; 86.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
533 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
535 -> 537 ;
538 [label=<Amount &le; 1115.0<br/>gini = 0.18<br/>samples = 110<br/>value = [11, 99]<br/>class = 1>, fillcolor="#4fa8e8"] ;
442 -> 538 ;
539 [label=<Expenses &le; 71.0<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = 1>, fillcolor="#3c9ee5"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = 1>, fillcolor="#399de5"] ;
539 -> 540 ;
541 [label=<Seniority &le; 7.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
539 -> 541 ;
542 [label=<Price &le; 1184.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
542 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
541 -> 545 ;
546 [label=<Job &le; 0.5<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = 1>, fillcolor="#75bbed"] ;
538 -> 546 ;
547 [label=<Price &le; 1405.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
547 -> 548 ;
549 [label=<Income &le; 90.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
547 -> 549 ;
550 [label=<Income &le; 64.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = 1>, fillcolor="#81c1ee"] ;
549 -> 550 ;
551 [label=<Price &le; 2395.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
551 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
551 -> 553 ;
554 [label=<Seniority &le; 27.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
550 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
554 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
554 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
549 -> 557 ;
558 [label=<Assets &le; 62500.0<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
546 -> 558 ;
559 [label=<Age &le; 57.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
559 -> 560 ;
561 [label=<Assets &le; 15500.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
559 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
561 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
558 -> 564 ;
565 [label=<Amount &le; 1530.0<br/>gini = 0.139<br/>samples = 784<br/>value = [59, 725]<br/>class = 1>, fillcolor="#49a5e7"] ;
441 -> 565 ;
566 [label=<Seniority &le; 5.5<br/>gini = 0.114<br/>samples = 706<br/>value = [43, 663]<br/>class = 1>, fillcolor="#46a3e7"] ;
565 -> 566 ;
567 [label=<Assets &le; 2050.0<br/>gini = 0.262<br/>samples = 116<br/>value = [18, 98]<br/>class = 1>, fillcolor="#5dafea"] ;
566 -> 567 ;
568 [label=<Income &le; 161.5<br/>gini = 0.398<br/>samples = 51<br/>value = [14, 37]<br/>class = 1>, fillcolor="#84c2ef"] ;
567 -> 568 ;
569 [label=<Assets &le; 500.0<br/>gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = 1>, fillcolor="#a4d2f3"] ;
568 -> 569 ;
570 [label=<Price &le; 1575.0<br/>gini = 0.415<br/>samples = 34<br/>value = [10, 24]<br/>class = 1>, fillcolor="#8bc6f0"] ;
569 -> 570 ;
571 [label=<Amount &le; 1275.0<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
570 -> 571 ;
572 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
571 -> 572 ;
573 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
573 -> 574 ;
575 [label=<Time &le; 42.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
573 -> 575 ;
576 [label=<Age &le; 26.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
576 -> 577 ;
578 [label=<Income &le; 113.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
576 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
578 -> 580 ;
581 [label=<Price &le; 1292.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
575 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
581 -> 582 ;
583 [label=<Amount &le; 1175.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
581 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
583 -> 585 ;
586 [label=<Income &le; 105.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
572 -> 586 ;
587 [label=<Price &le; 1000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
587 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
586 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
571 -> 591 ;
592 [label=<Marital &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
570 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
592 -> 593 ;
594 [label=<Price &le; 2075.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
592 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
569 -> 597 ;
598 [label=<Income &le; 332.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
568 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
598 -> 600 ;
601 [label=<Price &le; 1049.0<br/>gini = 0.116<br/>samples = 65<br/>value = [4, 61]<br/>class = 1>, fillcolor="#46a3e7"] ;
567 -> 601 ;
602 [label=<Amount &le; 850.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
601 -> 602 ;
603 [label=<Debt &le; 750.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
603 -> 604 ;
605 [label=<Assets &le; 5750.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
603 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
605 -> 607 ;
608 [label=<Seniority &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
602 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
608 -> 610 ;
611 [label=<Expenses &le; 77.0<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 50]<br/>class = 1>, fillcolor="#3d9fe6"] ;
601 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = 1>, fillcolor="#399de5"] ;
611 -> 612 ;
613 [label=<Job &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
613 -> 615 ;
616 [label=<Price &le; 275.0<br/>gini = 0.081<br/>samples = 590<br/>value = [25, 565]<br/>class = 1>, fillcolor="#42a1e6"] ;
566 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
616 -> 617 ;
618 [label=<Income &le; 107.5<br/>gini = 0.078<br/>samples = 589<br/>value = [24, 565]<br/>class = 1>, fillcolor="#41a1e6"] ;
616 -> 618 ;
619 [label=<Time &le; 54.0<br/>gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = 1>, fillcolor="#56abe9"] ;
618 -> 619 ;
620 [label=<Amount &le; 1375.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = 1>, fillcolor="#3ea0e6"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5"] ;
620 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
620 -> 622 ;
623 [label=<Price &le; 1098.0<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = 1>, fillcolor="#7bbeee"] ;
619 -> 623 ;
624 [label=<Assets &le; 3250.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
624 -> 626 ;
627 [label=<Debt &le; 3100.0<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = 1>, fillcolor="#64b2eb"] ;
623 -> 627 ;
628 [label=<Seniority &le; 31.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = 1>, fillcolor="#5baeea"] ;
627 -> 628 ;
629 [label=<Marital &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = 1>, fillcolor="#53aae8"] ;
628 -> 629 ;
630 [label=<Expenses &le; 80.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
630 -> 631 ;
632 [label=<Assets &le; 4000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
632 -> 634 ;
635 [label=<Expenses &le; 45.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
629 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
635 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
628 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
627 -> 639 ;
640 [label=<Age &le; 22.5<br/>gini = 0.056<br/>samples = 518<br/>value = [15, 503]<br/>class = 1>, fillcolor="#3fa0e6"] ;
618 -> 640 ;
641 [label=<Seniority &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
641 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
641 -> 643 ;
644 [label=<Debt &le; 6650.0<br/>gini = 0.053<br/>samples = 516<br/>value = [14, 502]<br/>class = 1>, fillcolor="#3fa0e6"] ;
640 -> 644 ;
645 [label=<Price &le; 2859.5<br/>gini = 0.049<br/>samples = 513<br/>value = [13, 500]<br/>class = 1>, fillcolor="#3ea0e6"] ;
644 -> 645 ;
646 [label=<Income &le; 467.0<br/>gini = 0.046<br/>samples = 510<br/>value = [12, 498]<br/>class = 1>, fillcolor="#3e9fe6"] ;
645 -> 646 ;
647 [label=<Expenses &le; 89.0<br/>gini = 0.042<br/>samples = 507<br/>value = [11, 496]<br/>class = 1>, fillcolor="#3d9fe6"] ;
646 -> 647 ;
648 [label=<Seniority &le; 6.5<br/>gini = 0.03<br/>samples = 464<br/>value = [7, 457]<br/>class = 1>, fillcolor="#3c9fe5"] ;
647 -> 648 ;
649 [label=<Amount &le; 1275.0<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 37]<br/>class = 1>, fillcolor="#49a5e7"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
649 -> 650 ;
651 [label=<Assets &le; 1000.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
649 -> 651 ;
652 [label=<Price &le; 1360.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
651 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
652 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
652 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
651 -> 655 ;
656 [label=<Amount &le; 225.0<br/>gini = 0.019<br/>samples = 424<br/>value = [4, 420]<br/>class = 1>, fillcolor="#3b9ee5"] ;
648 -> 656 ;
657 [label=<Time &le; 45.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
657 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
657 -> 659 ;
660 [label=<Age &le; 61.5<br/>gini = 0.014<br/>samples = 418<br/>value = [3, 415]<br/>class = 1>, fillcolor="#3a9ee5"] ;
656 -> 660 ;
661 [label=<Amount &le; 1490.0<br/>gini = 0.01<br/>samples = 408<br/>value = [2, 406]<br/>class = 1>, fillcolor="#3a9de5"] ;
660 -> 661 ;
662 [label=<Seniority &le; 28.5<br/>gini = 0.005<br/>samples = 388<br/>value = [1, 387]<br/>class = 1>, fillcolor="#3a9de5"] ;
661 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 361<br/>value = [0, 361]<br/>class = 1>, fillcolor="#399de5"] ;
662 -> 663 ;
664 [label=<Seniority &le; 29.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = 1>, fillcolor="#41a1e6"] ;
662 -> 664 ;
665 [label=<Price &le; 1186.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
664 -> 665 ;
666 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
665 -> 666 ;
667 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
665 -> 667 ;
668 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
664 -> 668 ;
669 [label=<Age &le; 55.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
661 -> 669 ;
670 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
669 -> 670 ;
671 [label=<Seniority &le; 17.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
669 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
671 -> 672 ;
673 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
671 -> 673 ;
674 [label=<Home &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
660 -> 674 ;
675 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
674 -> 675 ;
676 [label=<Expenses &le; 67.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
674 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
676 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
676 -> 678 ;
679 [label=<Age &le; 55.5<br/>gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = 1>, fillcolor="#4da7e8"] ;
647 -> 679 ;
680 [label=<Age &le; 28.5<br/>gini = 0.133<br/>samples = 42<br/>value = [3, 39]<br/>class = 1>, fillcolor="#48a5e7"] ;
679 -> 680 ;
681 [label=<Assets &le; 5000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
680 -> 681 ;
682 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
681 -> 682 ;
683 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
681 -> 683 ;
684 [label=<Income &le; 115.0<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = 1>, fillcolor="#43a2e6"] ;
680 -> 684 ;
685 [label=<Assets &le; 9750.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
684 -> 685 ;
686 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
685 -> 686 ;
687 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
685 -> 687 ;
688 [label=<Price &le; 465.0<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = 1>, fillcolor="#3ea0e6"] ;
684 -> 688 ;
689 [label=<Home &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
688 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
689 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
689 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
688 -> 692 ;
693 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
679 -> 693 ;
694 [label=<Marital &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
646 -> 694 ;
695 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
694 -> 695 ;
696 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
694 -> 696 ;
697 [label=<Assets &le; 6000.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
645 -> 697 ;
698 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
697 -> 698 ;
699 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
697 -> 699 ;
700 [label=<Age &le; 41.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
644 -> 700 ;
701 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
700 -> 701 ;
702 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
700 -> 702 ;
703 [label=<Price &le; 1692.0<br/>gini = 0.326<br/>samples = 78<br/>value = [16, 62]<br/>class = 1>, fillcolor="#6cb6ec"] ;
565 -> 703 ;
704 [label=<Income &le; 175.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
703 -> 704 ;
705 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
704 -> 705 ;
706 [label=<Price &le; 1574.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
704 -> 706 ;
707 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
706 -> 707 ;
708 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
706 -> 708 ;
709 [label=<Expenses &le; 49.0<br/>gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = 1>, fillcolor="#58ace9"] ;
703 -> 709 ;
710 [label=<Debt &le; 200.0<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
709 -> 710 ;
711 [label=<Amount &le; 1950.0<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
710 -> 711 ;
712 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
711 -> 712 ;
713 [label=<Assets &le; 5500.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
711 -> 713 ;
714 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
713 -> 714 ;
715 [label=<Marital &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
713 -> 715 ;
716 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
715 -> 716 ;
717 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
715 -> 717 ;
718 [label=<Price &le; 2334.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
710 -> 718 ;
719 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
718 -> 719 ;
720 [label=<Debt &le; 1450.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
718 -> 720 ;
721 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
720 -> 721 ;
722 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
720 -> 722 ;
723 [label=<Income &le; 296.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = 1>, fillcolor="#3ea0e6"] ;
709 -> 723 ;
724 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
723 -> 724 ;
725 [label=<Assets &le; 9.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
723 -> 725 ;
726 [label=<Income &le; 310.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
725 -> 726 ;
727 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
726 -> 727 ;
728 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
726 -> 728 ;
729 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
725 -> 729 ;
730 [label=<Income &le; 109.5<br/>gini = 0.491<br/>samples = 192<br/>value = [83, 109]<br/>class = 1>, fillcolor="#d0e8f9"] ;
440 -> 730 ;
731 [label=<Amount &le; 725.0<br/>gini = 0.469<br/>samples = 72<br/>value = [45, 27]<br/>class = 0>, fillcolor="#f5cdb0"] ;
730 -> 731 ;
732 [label=<Debt &le; 220.0<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
731 -> 732 ;
733 [label=<Amount &le; 275.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
732 -> 733 ;
734 [label=<Income &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
733 -> 734 ;
735 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
734 -> 735 ;
736 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
734 -> 736 ;
737 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
733 -> 737 ;
738 [label=<Age &le; 32.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
732 -> 738 ;
739 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
738 -> 739 ;
740 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
738 -> 740 ;
741 [label=<Assets &le; 17500.0<br/>gini = 0.38<br/>samples = 55<br/>value = [41, 14]<br/>class = 0>, fillcolor="#eeac7d"] ;
731 -> 741 ;
742 [label=<Price &le; 1042.5<br/>gini = 0.31<br/>samples = 47<br/>value = [38, 9]<br/>class = 0>, fillcolor="#eb9f68"] ;
741 -> 742 ;
743 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
742 -> 743 ;
744 [label=<Price &le; 1133.5<br/>gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = 0>, fillcolor="#edaa79"] ;
742 -> 744 ;
745 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
744 -> 745 ;
746 [label=<Seniority &le; 4.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = 0>, fillcolor="#eb9c63"] ;
744 -> 746 ;
747 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
746 -> 747 ;
748 [label=<Assets &le; 9250.0<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = 0>, fillcolor="#ea985c"] ;
746 -> 748 ;
749 [label=<Price &le; 1549.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = 0>, fillcolor="#e89050"] ;
748 -> 749 ;
750 [label=<Income &le; 18.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
749 -> 750 ;
751 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
750 -> 751 ;
752 [label=<Price &le; 1539.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
750 -> 752 ;
753 [label=<Home &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
752 -> 753 ;
754 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
753 -> 754 ;
755 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
753 -> 755 ;
756 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
752 -> 756 ;
757 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
749 -> 757 ;
758 [label=<Time &le; 42.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
748 -> 758 ;
759 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
758 -> 759 ;
760 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
758 -> 760 ;
761 [label=<Amount &le; 975.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
741 -> 761 ;
762 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
761 -> 762 ;
763 [label=<Expenses &le; 67.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
761 -> 763 ;
764 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
763 -> 764 ;
765 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
763 -> 765 ;
766 [label=<Assets &le; 500.0<br/>gini = 0.433<br/>samples = 120<br/>value = [38, 82]<br/>class = 1>, fillcolor="#95caf1"] ;
730 -> 766 ;
767 [label=<Seniority &le; 4.5<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = 0>, fillcolor="#fcf2ea"] ;
766 -> 767 ;
768 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
767 -> 768 ;
769 [label=<Expenses &le; 74.5<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = 1>, fillcolor="#dceefa"] ;
767 -> 769 ;
770 [label=<Age &le; 30.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#f6d1b7"] ;
769 -> 770 ;
771 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
770 -> 771 ;
772 [label=<Income &le; 125.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
770 -> 772 ;
773 [label=<Time &le; 54.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
772 -> 773 ;
774 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
773 -> 774 ;
775 [label=<Marital &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
773 -> 775 ;
776 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
775 -> 776 ;
777 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
775 -> 777 ;
778 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
772 -> 778 ;
779 [label=<Expenses &le; 104.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
769 -> 779 ;
780 [label=<Amount &le; 700.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
779 -> 780 ;
781 [label=<Time &le; 30.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
780 -> 781 ;
782 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
781 -> 782 ;
783 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
781 -> 783 ;
784 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
780 -> 784 ;
785 [label=<Seniority &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
779 -> 785 ;
786 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
785 -> 786 ;
787 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
785 -> 787 ;
788 [label=<Expenses &le; 89.5<br/>gini = 0.35<br/>samples = 84<br/>value = [19, 65]<br/>class = 1>, fillcolor="#73baed"] ;
766 -> 788 ;
789 [label=<Amount &le; 862.5<br/>gini = 0.29<br/>samples = 74<br/>value = [13, 61]<br/>class = 1>, fillcolor="#63b2eb"] ;
788 -> 789 ;
790 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
789 -> 790 ;
791 [label=<Price &le; 1075.0<br/>gini = 0.385<br/>samples = 50<br/>value = [13, 37]<br/>class = 1>, fillcolor="#7fbfee"] ;
789 -> 791 ;
792 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
791 -> 792 ;
793 [label=<Age &le; 56.0<br/>gini = 0.315<br/>samples = 46<br/>value = [9, 37]<br/>class = 1>, fillcolor="#69b5eb"] ;
791 -> 793 ;
794 [label=<Income &le; 125.0<br/>gini = 0.268<br/>samples = 44<br/>value = [7, 37]<br/>class = 1>, fillcolor="#5eb0ea"] ;
793 -> 794 ;
795 [label=<Age &le; 36.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
794 -> 795 ;
796 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
795 -> 796 ;
797 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
795 -> 797 ;
798 [label=<Income &le; 295.0<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = 1>, fillcolor="#50a8e8"] ;
794 -> 798 ;
799 [label=<Debt &le; 2900.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1>, fillcolor="#3fa0e6"] ;
798 -> 799 ;
800 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
799 -> 800 ;
801 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
799 -> 801 ;
802 [label=<Age &le; 45.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
798 -> 802 ;
803 [label=<Debt &le; 2150.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
802 -> 803 ;
804 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
803 -> 804 ;
805 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
803 -> 805 ;
806 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
802 -> 806 ;
807 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
793 -> 807 ;
808 [label=<Assets &le; 14000.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
788 -> 808 ;
809 [label=<Seniority &le; 13.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
808 -> 809 ;
810 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
809 -> 810 ;
811 [label=<Amount &le; 1187.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
809 -> 811 ;
812 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
811 -> 812 ;
813 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
811 -> 813 ;
814 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
808 -> 814 ;
}
